<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EJBContextExtension</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.ejbcontainer, interface: EJBContextExtension">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EJBContextExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ejbcontainer</a></div>
<h1 title="Interface EJBContextExtension" class="title">Interface EJBContextExtension</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>javax.ejb.EJBContext</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="MessageDrivenContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">MessageDrivenContextExtension</a></code>, <code><a href="SessionContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">SessionContextExtension</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EJBContextExtension</span><span class="extends-implements">
extends javax.ejb.EJBContext</span></div>
<div class="block">The <code>EJBContextExtension</code> interface may be used by an
 EJB to invoke WebSphere-specific EJB Container services. <p>

 An EJB may invoke the EJBContextExtension methods by casting the context
 object passed into the EJB's setSessionContext() or setMessageDrivenContext()
 method, to com.ibm.websphere.ejbcontainer.EJBContextExtension. Typically the
 code in setSessionContext() or setMessageDrivenContext assigns the context
 object to a bean instance variable for later use by other bean methods. <p>

 In WebSphere, all javax.ejb.EJBContext objects also implement this interface.
 This allows the bean to use a single 'context' instance variable (of type
 EJBContextExtension) and be able to invoke EJB specification-defined methods
 as well as WebSphere-defined methods on the same context object. It is also
 possible, of course, to assign the context object to two instance variables,
 one of type javax.ejb.EJBContext and another of type
 com.ibm.websphere.ejbcontainer.EJBContextExtension. <p>

 For each subinterface of javax.ejb.EJBContext, a corresponding
 WebSphere-defined context extension interface extends both the applicable
 subinterface of EJBContext and this EJBContextExtension interface.
 See <a href="MessageDrivenContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><code>MessageDrivenContextExtension</code></a> and <a href="SessionContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><code>SessionContextExtension</code></a>. <p>

 <b>Note: Application use of some of the methods on this interface may result
 in behavior not compliant with the official EJB specification.</b> If this
 is the case, the documentation for that method will indicate so. <p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>WAS 6.0.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MessageDrivenContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><code>MessageDrivenContextExtension</code></a></li>
<li><a href="SessionContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><code>SessionContextExtension</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isTransactionGlobal()" class="member-name-link">isTransactionGlobal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true when the current thread is associated with a global
 transaction; otherwise, returns false.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.ejb.EJBContext">Methods inherited from interface&nbsp;javax.ejb.EJBContext</h3>
<code>getCallerIdentity, getCallerPrincipal, getContextData, getEJBHome, getEJBLocalHome, getEnvironment, getRollbackOnly, getTimerService, getUserTransaction, isCallerInRole, isCallerInRole, lookup, setRollbackOnly</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isTransactionGlobal()">
<h3>isTransactionGlobal</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isTransactionGlobal</span>()</div>
<div class="block">Returns true when the current thread is associated with a global
 transaction; otherwise, returns false. <p>

 This method is useful for container managed transaction beans
 that may run in either a global transaction or an unspecified
 (local) transaction context. Since the EJBContext methods
 getRollbackOnly() and setRollbackOnly() may only be called
 when running in a global transaction, this method may be
 used to determine when these other methods may be called. <p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>WAS 6.0.2.19</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
