<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.ibm.wsspi.security.wim.exception.InitializationException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.security.wim.exception, class: InitializationException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.wsspi.security.wim.exception.InitializationException" class="title">Uses of Class<br>com.ibm.wsspi.security.wim.exception.InitializationException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception</a></div>
<div class="col-last even-row-color">
<div class="block">Copyright (c) 2016, 2018 IBM Corporation and others.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.security.wim.exception">
<h2>Uses of <a href="../InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a> in <a href="../package-summary.html">com.ibm.wsspi.security.wim.exception</a></h2>
<div class="caption"><span>Subclasses of <a href="../InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a> in <a href="../package-summary.html">com.ibm.wsspi.security.wim.exception</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MissingInitPropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MissingInitPropertyException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Initialization exception specifying that the initialization failed because an expected configuration
 property was not found.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
