<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (WebSphere Collective Plugins SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.ibm.wsspi.collective.plugins">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.wsspi.collective.plugins.<a href="com/ibm/wsspi/collective/plugins/TaskStorage.html" title="interface in com.ibm.wsspi.collective.plugins">TaskStorage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_COMPLETION_TIMESTAMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_COMPLETION_TIMESTAMP">KEY_COMPLETION_TIMESTAMP</a></code></div>
<div class="col-last even-row-color"><code>"completionTimestamp"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_CONTROLLER_HOST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_CONTROLLER_HOST">KEY_CONTROLLER_HOST</a></code></div>
<div class="col-last odd-row-color"><code>"controllerHost"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_CONTROLLER_PORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_CONTROLLER_PORT">KEY_CONTROLLER_PORT</a></code></div>
<div class="col-last even-row-color"><code>"controllerPort"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_CREATION_TIMESTAMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_CREATION_TIMESTAMP">KEY_CREATION_TIMESTAMP</a></code></div>
<div class="col-last odd-row-color"><code>"creationTimestamp"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_DELETE_SOURCE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_DELETE_SOURCE">KEY_DELETE_SOURCE</a></code></div>
<div class="col-last even-row-color"><code>"deleteSource"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_ENV_VARS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_ENV_VARS">KEY_ENV_VARS</a></code></div>
<div class="col-last odd-row-color"><code>"transferEnvVars"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_FILE_TO_DELETE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_FILE_TO_DELETE">KEY_FILE_TO_DELETE</a></code></div>
<div class="col-last even-row-color"><code>"fileToDelete"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_NEED_TO_DELETE_UPLOAD_SOURCE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_NEED_TO_DELETE_UPLOAD_SOURCE">KEY_NEED_TO_DELETE_UPLOAD_SOURCE</a></code></div>
<div class="col-last odd-row-color"><code>"needToDeleteUploadSource"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_POST_TRANSFER_ACTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_POST_TRANSFER_ACTION">KEY_POST_TRANSFER_ACTION</a></code></div>
<div class="col-last even-row-color"><code>"postTransferAction"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_POST_TRANSFER_ACTION_ARRAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_POST_TRANSFER_ACTION_ARRAY">KEY_POST_TRANSFER_ACTION_ARRAY</a></code></div>
<div class="col-last odd-row-color"><code>"postTransferActionArray"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_POST_TRANSFER_ACTION_OPTIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_POST_TRANSFER_ACTION_OPTIONS">KEY_POST_TRANSFER_ACTION_OPTIONS</a></code></div>
<div class="col-last even-row-color"><code>"postTransferActionOptions"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_POST_TRANSFER_ACTION_OPTIONS_ARRAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_POST_TRANSFER_ACTION_OPTIONS_ARRAY">KEY_POST_TRANSFER_ACTION_OPTIONS_ARRAY</a></code></div>
<div class="col-last odd-row-color"><code>"postTransferActionOptionsArray"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_PRE_TRANSFER_ACTION_ARRAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_PRE_TRANSFER_ACTION_ARRAY">KEY_PRE_TRANSFER_ACTION_ARRAY</a></code></div>
<div class="col-last even-row-color"><code>"preTransferActionArray"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_PRE_TRANSFER_ACTION_OPTIONS_ARRAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_PRE_TRANSFER_ACTION_OPTIONS_ARRAY">KEY_PRE_TRANSFER_ACTION_OPTIONS_ARRAY</a></code></div>
<div class="col-last odd-row-color"><code>"preTransferActionOptionsArray"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_RECURSIVE_DELETE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_RECURSIVE_DELETE">KEY_RECURSIVE_DELETE</a></code></div>
<div class="col-last even-row-color"><code>"recursiveDelete"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_STATUS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_STATUS">KEY_STATUS</a></code></div>
<div class="col-last odd-row-color"><code>"status"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_TRANSFER_CREDENTIALS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_TRANSFER_CREDENTIALS">KEY_TRANSFER_CREDENTIALS</a></code></div>
<div class="col-last even-row-color"><code>"transferCredentials"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_UPLOAD_EXPANSION_FILENAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_UPLOAD_EXPANSION_FILENAME">KEY_UPLOAD_EXPANSION_FILENAME</a></code></div>
<div class="col-last odd-row-color"><code>"uploadExpansionFilename"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_UPLOAD_FROM_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_UPLOAD_FROM_FILE">KEY_UPLOAD_FROM_FILE</a></code></div>
<div class="col-last even-row-color"><code>"uploadFromFile"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_UPLOAD_TO_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_UPLOAD_TO_DIR">KEY_UPLOAD_TO_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"uploadToDir"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_USER">KEY_USER</a></code></div>
<div class="col-last even-row-color"><code>"user"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_FAILED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_FAILED">STATUS_FAILED</a></code></div>
<div class="col-last odd-row-color"><code>"failed"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_IN_PROGRESS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_IN_PROGRESS">STATUS_IN_PROGRESS</a></code></div>
<div class="col-last even-row-color"><code>"inProgress"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_PARTIAL_SUCCEEDED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_PARTIAL_SUCCEEDED">STATUS_PARTIAL_SUCCEEDED</a></code></div>
<div class="col-last odd-row-color"><code>"partialSucceeded"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_PENDING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_PENDING">STATUS_PENDING</a></code></div>
<div class="col-last even-row-color"><code>"pending"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_SUCCEEDED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_SUCCEEDED">STATUS_SUCCEEDED</a></code></div>
<div class="col-last odd-row-color"><code>"succeeded"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
