<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.ibm.wsspi.security.wim.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.security.wim.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.wsspi.security.wim.model" class="title">Package com.ibm.wsspi.security.wim.model</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.1")
</span>package <span class="element-name">com.ibm.wsspi.security.wim.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.ibm.wsspi.security.wim</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../exception/package-summary.html">com.ibm.wsspi.security.wim.exception</a></div>
<div class="col-last odd-row-color">
<div class="block">Copyright (c) 2016, 2018 IBM Corporation and others.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddressType.html" title="class in com.ibm.wsspi.security.wim.model">AddressType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for AddressType complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AncestorControl.html" title="class in com.ibm.wsspi.security.wim.model">AncestorControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for AncestorControl complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CacheControl.html" title="class in com.ibm.wsspi.security.wim.model">CacheControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for CacheControl complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChangeControl.html" title="class in com.ibm.wsspi.security.wim.model">ChangeControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for ChangeControl complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChangeResponseControl.html" title="class in com.ibm.wsspi.security.wim.model">ChangeResponseControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for ChangeResponseControl complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CheckGroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model">CheckGroupMembershipControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for CheckGroupMembershipControl complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CheckPointType.html" title="class in com.ibm.wsspi.security.wim.model">CheckPointType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for CheckPointType complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Container.html" title="class in com.ibm.wsspi.security.wim.model">Container</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Container complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Context.html" title="class in com.ibm.wsspi.security.wim.model">Context</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Context complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Control complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Country.html" title="class in com.ibm.wsspi.security.wim.model">Country</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Country complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteControl.html" title="class in com.ibm.wsspi.security.wim.model">DeleteControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for DeleteControl complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DescendantControl.html" title="class in com.ibm.wsspi.security.wim.model">DescendantControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for DescendantControl complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model">EntitlementInfoType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for EntitlementInfoType complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntitlementType.html" title="class in com.ibm.wsspi.security.wim.model">EntitlementType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for EntitlementType complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Entity complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExternalNameControl.html" title="class in com.ibm.wsspi.security.wim.model">ExternalNameControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for ExternalNameControl complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for GeographicLocation complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Group.html" title="class in com.ibm.wsspi.security.wim.model">Group</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Group complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for GroupControl complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GroupMemberControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupMemberControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for GroupMemberControl complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupMembershipControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for GroupMembershipControl complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for HierarchyControl complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">IdentifierType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for IdentifierType complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LangType.html" title="class in com.ibm.wsspi.security.wim.model">LangType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for LangType complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Locality.html" title="class in com.ibm.wsspi.security.wim.model">Locality</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Locality complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginAccount.html" title="class in com.ibm.wsspi.security.wim.model">LoginAccount</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for LoginAccount complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginControl.html" title="class in com.ibm.wsspi.security.wim.model">LoginControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for LoginControl complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectFactory.html" title="class in com.ibm.wsspi.security.wim.model">ObjectFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This object contains factory methods for each
 Java content interface and Java element interface
 generated in the com.ibm.wsspi.security.wim.model package.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrgContainer.html" title="class in com.ibm.wsspi.security.wim.model">OrgContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for OrgContainer complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PageControl.html" title="class in com.ibm.wsspi.security.wim.model">PageControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for PageControl complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PageResponseControl.html" title="class in com.ibm.wsspi.security.wim.model">PageResponseControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for PageResponseControl complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Party complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PartyRole.html" title="class in com.ibm.wsspi.security.wim.model">PartyRole</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for PartyRole complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Person.html" title="class in com.ibm.wsspi.security.wim.model">Person</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for Person complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonAccount.html" title="class in com.ibm.wsspi.security.wim.model">PersonAccount</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for PersonAccount complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model">PropertyControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for PropertyControl complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PropertyControl.ContextProperties.html" title="class in com.ibm.wsspi.security.wim.model">PropertyControl.ContextProperties</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for anonymous complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model">RolePlayer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for RolePlayer complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for Root complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for SearchControl complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchResponseControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchResponseControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for SearchResponseControl complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SortControl.html" title="class in com.ibm.wsspi.security.wim.model">SortControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for SortControl complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SortKeyType.html" title="class in com.ibm.wsspi.security.wim.model">SortKeyType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class for SortKeyType complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ViewIdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">ViewIdentifierType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java class for ViewIdentifierType complex type.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
