Created-By: 17.0.12 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="25.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
Subsystem-Content: io.openliberty.servlet.api-3.0; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.ws.collective.routing.member; start-phase:=SERVICE; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.ws.collectiveMember1.0.ee-6.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.ws.collectiveMember1.0.ee-6.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: false
