Created-By: 17.0.12 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="25.0.0.3"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.httptransport-1.0))"
Subsystem-Content: com.ibm.websphere.appserver.httptransport-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.transport.http.welcomePage; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.waswelcomepage-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.waswelcomepage-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
