<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.ibm.wsspi.security.wim.exception.WIMException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.security.wim.exception, class: WIMException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.wsspi.security.wim.exception.WIMException" class="title">Uses of Class<br>com.ibm.wsspi.security.wim.exception.WIMException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.security.wim">com.ibm.wsspi.security.wim</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception</a></div>
<div class="col-last odd-row-color">
<div class="block">Copyright (c) 2016, 2018 IBM Corporation and others.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.security.wim">
<h2>Uses of <a href="../WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a> in <a href="../../package-summary.html">com.ibm.wsspi.security.wim</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.ibm.wsspi.security.wim</a> that throw <a href="../WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#create(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">create</a><wbr>(<a href="../../model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the entity under the given root data object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#delete(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">delete</a><wbr>(<a href="../../model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Delete the entity specified in the root data object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#get(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">get</a><wbr>(<a href="../../model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns information of the specified entities.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#login(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">login</a><wbr>(<a href="../../model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Authenticates the account data object in the specified root data object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#search(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">search</a><wbr>(<a href="../../model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#update(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">update</a><wbr>(<a href="../../model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates entity specified in the root data object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.security.wim.exception">
<h2>Uses of <a href="../WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a> in <a href="../package-summary.html">com.ibm.wsspi.security.wim.exception</a></h2>
<div class="caption"><span>Subclasses of <a href="../WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a> in <a href="../package-summary.html">com.ibm.wsspi.security.wim.exception</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AttributeNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">AttributeNotSupportedException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AuthenticationNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">AuthenticationNotSupportedException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CertificateMapFailedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapFailedException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CertificateMapNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapNotSupportedException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CertificateMapperException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapperException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChangeControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">ChangeControlException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultParentNotFoundException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">DefaultParentNotFoundException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DuplicateLogonIdException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">DuplicateLogonIdException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EntityAlreadyExistsException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityAlreadyExistsException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EntityHasDescendantsException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityHasDescendantsException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EntityIdentifierNotSpecifiedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityIdentifierNotSpecifiedException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EntityNotFoundException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityNotFoundException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EntityNotInRealmScopeException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityNotInRealmScopeException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EntityTypeNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityTypeNotSupportedException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InitializationException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InvalidArgumentException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidArgumentException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InvalidEntityTypeException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidEntityTypeException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InvalidIdentifierException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidIdentifierException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InvalidInitPropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidInitPropertyException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InvalidPropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Member Manager application exception to indicate that the attribute specified by the caller is invalid.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InvalidPropertyValueException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyValueException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InvalidRepositoryIdException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidRepositoryIdException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InvalidUniqueIdException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueIdException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InvalidUniqueNameException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueNameException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MaxResultsExceededException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MaxResultsExceededException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MissingInitPropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MissingInitPropertyException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Initialization exception specifying that the initialization failed because an expected configuration
 property was not found.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MissingMandatoryPropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MissingMandatoryPropertyException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MissingSearchControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MissingSearchControlException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MultipleEntriesFoundException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MultipleEntriesFoundException</a></code></div>
<div class="col-last even-row-color">
<div class="block">vmm application exception to indicate to the caller that the multiple entries are found when only one entry is expected.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NoUserRepositoriesFoundException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">NoUserRepositoriesFoundException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exception received when a request to do a user registry or repository is made
 and there are no user registries or repositories configured.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OperationNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">OperationNotSupportedException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PageControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">PageControlException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PasswordCheckFailedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">PasswordCheckFailedException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PropertyNotDefinedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">PropertyNotDefinedException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SearchControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">SearchControlException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SortControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">SortControlException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UpdatePropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">UpdatePropertyException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ValidationFailException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">ValidationFailException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">vmm application exception to indicate that validation of the
 the request failed.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WIMApplicationException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a></code></div>
<div class="col-last even-row-color">
<div class="block">A generic vmm application exception to indicate to the caller
 that there was a problem with the current request due to incorrect inputs
 from the caller.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WIMSystemException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">WIMSystemException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A generic vmm application exception to indicate to the caller
 that there was a problem with the current request due to incorrect inputs
 from the caller.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
