<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/wsspi/security/wim/package-tree.html">com.ibm.wsspi.security.wim</a>, </li>
<li><a href="com/ibm/wsspi/security/wim/exception/package-tree.html">com.ibm.wsspi.security.wim.exception</a>, </li>
<li><a href="com/ibm/wsspi/security/wim/model/package-tree.html">com.ibm.wsspi.security.wim.model</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/AddressType.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">AddressType</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/CheckPointType.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">CheckPointType</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Context.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Context</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Control.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Control</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/CacheControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">CacheControl</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/CheckGroupMembershipControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">CheckGroupMembershipControl</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/DeleteControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">DeleteControl</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/ExternalNameControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">ExternalNameControl</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/PageControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">PageControl</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/PageResponseControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">PageResponseControl</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/PropertyControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">PropertyControl</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/SearchControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/ChangeControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">ChangeControl</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/HierarchyControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/AncestorControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">AncestorControl</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/DescendantControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">DescendantControl</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/GroupControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/GroupMemberControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">GroupMemberControl</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/GroupMembershipControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">GroupMembershipControl</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/LoginControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">LoginControl</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/SearchResponseControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">SearchResponseControl</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/ChangeResponseControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">ChangeResponseControl</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/SortControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">SortControl</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/EntitlementInfoType.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">EntitlementInfoType</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/EntitlementType.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">EntitlementType</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Entity.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Entity</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Container.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Container</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/GeographicLocation.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Country.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Country</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Locality.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Locality</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/RolePlayer.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">RolePlayer</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Party.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Party</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Group.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Group</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/LoginAccount.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">LoginAccount</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/PersonAccount.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">PersonAccount</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/OrgContainer.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">OrgContainer</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Person.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Person</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/PartyRole.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">PartyRole</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/IdentifierType.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">IdentifierType</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/LangType.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">LangType</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/ObjectFactory.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">ObjectFactory</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/PropertyControl.ContextProperties.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">PropertyControl.ContextProperties</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Root.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Root</a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/SortKeyType.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">SortKeyType</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/WIMException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/AttributeNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">AttributeNotSupportedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/CertificateMapFailedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapFailedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/CertificateMapNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapNotSupportedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/CertificateMapperException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapperException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/ChangeControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">ChangeControlException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/DefaultParentNotFoundException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">DefaultParentNotFoundException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/DuplicateLogonIdException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">DuplicateLogonIdException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/EntityAlreadyExistsException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityAlreadyExistsException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/EntityHasDescendantsException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityHasDescendantsException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/EntityIdentifierNotSpecifiedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityIdentifierNotSpecifiedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/EntityNotFoundException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityNotFoundException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/EntityNotInRealmScopeException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityNotInRealmScopeException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/EntityTypeNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityTypeNotSupportedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InitializationException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/MissingInitPropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MissingInitPropertyException</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidArgumentException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidArgumentException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidEntityTypeException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidEntityTypeException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidIdentifierException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidIdentifierException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidInitPropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidInitPropertyException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidPropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidPropertyValueException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyValueException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidRepositoryIdException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidRepositoryIdException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidUniqueIdException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueIdException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidUniqueNameException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueNameException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/MaxResultsExceededException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MaxResultsExceededException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/MissingMandatoryPropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MissingMandatoryPropertyException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/MissingSearchControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MissingSearchControlException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/MultipleEntriesFoundException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MultipleEntriesFoundException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/NoUserRepositoriesFoundException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">NoUserRepositoriesFoundException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/OperationNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">OperationNotSupportedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/PageControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">PageControlException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/PasswordCheckFailedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">PasswordCheckFailedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/PropertyNotDefinedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">PropertyNotDefinedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/SearchControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">SearchControlException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/SortControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">SortControlException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/UpdatePropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">UpdatePropertyException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/ValidationFailException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">ValidationFailException</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/WIMSystemException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">WIMSystemException</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/AuthenticationNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">AuthenticationNotSupportedException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/ViewIdentifierType.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">ViewIdentifierType</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.<a href="com/ibm/wsspi/security/wim/CustomRepository.html" class="type-name-link" title="interface in com.ibm.wsspi.security.wim">CustomRepository</a></li>
<li class="circle">com.ibm.wsspi.security.wim.<a href="com/ibm/wsspi/security/wim/SchemaConstants.html" class="type-name-link" title="interface in com.ibm.wsspi.security.wim">SchemaConstants</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
