<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (WebSphere Web Cache SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/ibm/wsspi/cache/web/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.ibm.wsspi.cache.web">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.wsspi.cache.web.<a href="com/ibm/wsspi/cache/web/CacheMonitor.html" title="class in com.ibm.wsspi.cache.web">CacheMonitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.cache.web.CacheMonitor.BALANCED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/cache/web/CacheMonitor.html#BALANCED">BALANCED</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.cache.web.CacheMonitor.CACHE_TYPE_JAXRPC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/cache/web/CacheMonitor.html#CACHE_TYPE_JAXRPC">CACHE_TYPE_JAXRPC</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.cache.web.CacheMonitor.CUSTOM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/cache/web/CacheMonitor.html#CUSTOM">CUSTOM</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.cache.web.CacheMonitor.DISKCACHE_MORE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/cache/web/CacheMonitor.html#DISKCACHE_MORE">DISKCACHE_MORE</a></code></div>
<div class="col-last odd-row-color"><code>"DISKCACHE_MORE"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.cache.web.CacheMonitor.EVICTION_NONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/cache/web/CacheMonitor.html#EVICTION_NONE">EVICTION_NONE</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.cache.web.CacheMonitor.EVICTION_RANDOM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/cache/web/CacheMonitor.html#EVICTION_RANDOM">EVICTION_RANDOM</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.cache.web.CacheMonitor.EVICTION_SIZE_BASED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/cache/web/CacheMonitor.html#EVICTION_SIZE_BASED">EVICTION_SIZE_BASED</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.cache.web.CacheMonitor.HIGH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/cache/web/CacheMonitor.html#HIGH">HIGH</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.cache.web.CacheMonitor.LOW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/cache/web/CacheMonitor.html#LOW">LOW</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.cache.web.CacheMonitor.NOT_SHARED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/cache/web/CacheMonitor.html#NOT_SHARED">NOT_SHARED</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.cache.web.CacheMonitor.SHARED_PULL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/cache/web/CacheMonitor.html#SHARED_PULL">SHARED_PULL</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.cache.web.CacheMonitor.SHARED_PUSH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/cache/web/CacheMonitor.html#SHARED_PUSH">SHARED_PUSH</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.cache.web.CacheMonitor.SHARED_PUSH_PULL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/cache/web/CacheMonitor.html#SHARED_PUSH_PULL">SHARED_PUSH_PULL</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
