<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FileServiceMXBean (WebSphere JMX REST Connector API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.filetransfer, interface: FileServiceMXBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileServiceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.filetransfer</a></div>
<h1 title="Interface FileServiceMXBean" class="title">Interface FileServiceMXBean</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FileServiceMXBean</span></div>
<div class="block">This MBean provides file service operations on the host system on which
 the server resides.
 <p>
 The ObjectName for this MBean is <a href="#OBJECT_NAME">"WebSphere:feature=restConnector,type=FileService,name=FileService"</a>.
 <p>
 All paths are implicitly remote, as the operations performed by this MBean
 occur on the host which the server resides. All paths are required to be
 absolute, either explicitly or rooted with a WebSphere variable such as
 ${wlp.install.dir}.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="FileServiceMXBean.MetaData.html" class="type-name-link" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return type for the getMetaData and getDirectoryEntries methods.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ATTRIBUTE_NAME_READ_LIST" class="member-name-link">ATTRIBUTE_NAME_READ_LIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name of the attribute representing the list of read locations.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ATTRIBUTE_NAME_WRITE_LIST" class="member-name-link">ATTRIBUTE_NAME_WRITE_LIST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name of the attribute representing the list of write locations.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OBJECT_NAME" class="member-name-link">OBJECT_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">A String representing the <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link"><code>ObjectName</code></a> that this MXBean maps to.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#REQUEST_OPTIONS_ALL" class="member-name-link">REQUEST_OPTIONS_ALL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Option indicating all available keys should be used for the query.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#REQUEST_OPTIONS_IS_DIRECTORY" class="member-name-link">REQUEST_OPTIONS_IS_DIRECTORY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Option indicating that "isDirectory" key should be used for the query.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#REQUEST_OPTIONS_LAST_MODIFIED" class="member-name-link">REQUEST_OPTIONS_LAST_MODIFIED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Option indicating that "lastModified" key should be used for the query.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#REQUEST_OPTIONS_READ_ONLY" class="member-name-link">REQUEST_OPTIONS_READ_ONLY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Option indicating that "isReadOnly" key should be used for the query.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#REQUEST_OPTIONS_SIZE" class="member-name-link">REQUEST_OPTIONS_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Option indicating that "size" key should be used for the query.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createArchive(java.lang.String,java.lang.String)" class="member-name-link">createArchive</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourcePath,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an archive of the given sourcePath.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#expandArchive(java.lang.String,java.lang.String)" class="member-name-link">expandArchive</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourcePath,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetPath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Expand the archive at the given sourcePath.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDirectoryEntries(java.lang.String,boolean,java.lang.String)" class="member-name-link">getDirectoryEntries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;directory,
 boolean&nbsp;recursive,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requestOptions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">List the directory/files for the given path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMetaData(java.lang.String,java.lang.String)" class="member-name-link">getMetaData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requestOptions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the metadata pertaining to the specified path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReadList()" class="member-name-link">getReadList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the configured list of read-accessible locations on the host where
 this server resides.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWriteList()" class="member-name-link">getWriteList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the configured list of write-accessible locations on the host where
 this server resides.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OBJECT_NAME">
<h3>OBJECT_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OBJECT_NAME</span></div>
<div class="block">A String representing the <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link"><code>ObjectName</code></a> that this MXBean maps to.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.OBJECT_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REQUEST_OPTIONS_ALL">
<h3>REQUEST_OPTIONS_ALL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">REQUEST_OPTIONS_ALL</span></div>
<div class="block">Option indicating all available keys should be used for the query.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_ALL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REQUEST_OPTIONS_IS_DIRECTORY">
<h3>REQUEST_OPTIONS_IS_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">REQUEST_OPTIONS_IS_DIRECTORY</span></div>
<div class="block">Option indicating that "isDirectory" key should be used for the query.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_IS_DIRECTORY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REQUEST_OPTIONS_READ_ONLY">
<h3>REQUEST_OPTIONS_READ_ONLY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">REQUEST_OPTIONS_READ_ONLY</span></div>
<div class="block">Option indicating that "isReadOnly" key should be used for the query.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_READ_ONLY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REQUEST_OPTIONS_SIZE">
<h3>REQUEST_OPTIONS_SIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">REQUEST_OPTIONS_SIZE</span></div>
<div class="block">Option indicating that "size" key should be used for the query.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REQUEST_OPTIONS_LAST_MODIFIED">
<h3>REQUEST_OPTIONS_LAST_MODIFIED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">REQUEST_OPTIONS_LAST_MODIFIED</span></div>
<div class="block">Option indicating that "lastModified" key should be used for the query.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_LAST_MODIFIED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_NAME_READ_LIST">
<h3>ATTRIBUTE_NAME_READ_LIST</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ATTRIBUTE_NAME_READ_LIST</span></div>
<div class="block">The name of the attribute representing the list of read locations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.ATTRIBUTE_NAME_READ_LIST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_NAME_WRITE_LIST">
<h3>ATTRIBUTE_NAME_WRITE_LIST</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ATTRIBUTE_NAME_WRITE_LIST</span></div>
<div class="block">The name of the attribute representing the list of write locations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.ATTRIBUTE_NAME_WRITE_LIST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReadList()">
<h3>getReadList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getReadList</span>()</div>
<div class="block">Get the configured list of read-accessible locations on the host where
 this server resides. This list is configurable for each server by
 modifying the server.xml. Each directory to allow for read access can
 be specified to the &lt;remoteFileAccess&gt; configuration element
 'readDir' attribute.
 <p>
 For example:
 <br>
 <pre>
 &lt;remoteFileAccess&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;readDir&gt;$ server.output.dir}/payloads&lt;/readDir&gt;
 &lt;/remoteFileAccess&gt;
 </pre>
 <p>
 The default is an empty list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of Strings containing the absolute paths which are read-accessible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWriteList()">
<h3>getWriteList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getWriteList</span>()</div>
<div class="block">Get the configured list of write-accessible locations on the host where
 this server resides. This list is configurable for each server by
 modifying the server.xml. Each direcoty to allow for write access can
 be specified to the &lt;remoteFileAccess&gt; configuration element
 'writeDir' attribute.
 <p>
 For example:
 <br>
 <pre>
 &lt;remoteFileAccess&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;writeDir&gt;${server.output.dir}/target&lt;/writeDir&gt;
 &lt;/remoteFileAccess&gt;
 </pre>
 <p>
 The default is a list containing 3 entries: ${wlp.install.dir},
 ${wlp.user.dir} and ${server.output.dir}.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of Strings containing the absolute paths which are write-accessible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetaData(java.lang.String,java.lang.String)">
<h3>getMetaData</h3>
<div class="member-signature"><span class="return-type"><a href="FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a></span>&nbsp;<span class="element-name">getMetaData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requestOptions)</span></div>
<div class="block">Get the metadata pertaining to the specified path. The result object
 will contain the requested metadata subset as indicated by the
 requestOptions String value, which should be constructed as a
 concatenation of the desired values.
 <p>
 For example: to obtain a request that provides only the "size" and
 "lastModified" metadata values, the user can pass in "st" as the
 requestOptions field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the absolute path of the file or directory for which to retrieve the metadata</dd>
<dd><code>requestOptions</code> - a String representing the concatenation of the requested metadata keys. See REQUEST_OPTIONS_* fields.</dd>
<dt>Returns:</dt>
<dd>a CompositeData containing the requested metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDirectoryEntries(java.lang.String,boolean,java.lang.String)">
<h3>getDirectoryEntries</h3>
<div class="member-signature"><span class="return-type"><a href="FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a>[]</span>&nbsp;<span class="element-name">getDirectoryEntries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;directory,
 boolean&nbsp;recursive,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requestOptions)</span></div>
<div class="block">List the directory/files for the given path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directory</code> - the absolute path of the directory to list</dd>
<dd><code>recursive</code> - a boolean to specify if the search should be done to all descendant paths</dd>
<dd><code>requestOptions</code> - a String representing the concatenation of the requested metadata keys</dd>
<dt>Returns:</dt>
<dd>an array of CompositeData, representing the requested metadata for each entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createArchive(java.lang.String,java.lang.String)">
<h3>createArchive</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">createArchive</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourcePath,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetPath)</span></div>
<div class="block">Create an archive of the given sourcePath.
 <p>
 This operation occurs on the file system on which this server resides.
 Therefore the sourcePath and targetPath are paths on the server's host
 system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourcePath</code> - the absolute path of the entity to archive</dd>
<dd><code>targetPath</code> - the absolute path to where resulting archive is to be stored</dd>
<dt>Returns:</dt>
<dd>true if archive was successfully created, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expandArchive(java.lang.String,java.lang.String)">
<h3>expandArchive</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">expandArchive</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourcePath,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetPath)</span></div>
<div class="block">Expand the archive at the given sourcePath.
 <p>
 This operation occurs on the file system on which this server resides.
 Therefore the sourcePath and targetPath are paths on the server's host
 system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourcePath</code> - the absolute path of the archive to be expanded</dd>
<dd><code>targetPath</code> - the absolute path to where archive is to be expanded</dd>
<dt>Returns:</dt>
<dd>true if archive was successfully expanded, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
