<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum com.ibm.wsspi.rest.api.discovery.APIProvider.DocType (WebSphere REST API Discovery SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.rest.api.discovery, interface: APIProvider, enum: DocType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.ibm.wsspi.rest.api.discovery.APIProvider.DocType" class="title">Uses of Enum<br>com.ibm.wsspi.rest.api.discovery.APIProvider.DocType</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.rest.api.discovery">
<h2>Uses of <a href="../APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">APIProvider.DocType</a> in <a href="../package-summary.html">com.ibm.wsspi.rest.api.discovery</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.rest.api.discovery</a> that return <a href="../APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">APIProvider.DocType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">APIProvider.DocType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">APIProvider.DocType.</span><code><a href="../APIProvider.DocType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">APIProvider.DocType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">APIProvider.DocType.</span><code><a href="../APIProvider.DocType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.rest.api.discovery</a> with parameters of type <a href="../APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">APIProvider.DocType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">APIProvider.</span><code><a href="../APIProvider.html#getDocument(com.ibm.wsspi.rest.api.discovery.APIProvider.DocType)" class="member-name-link">getDocument</a><wbr>(<a href="../APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">APIProvider.DocType</a>&nbsp;docType)</code></div>
<div class="col-last even-row-color">
<div class="block">This method exposes the documentation for a certain RESTful endpoint.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
