<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.ibm.wsspi.security.wim.exception Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.ibm.wsspi.security.wim.exception">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.wsspi.security.wim.exception</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="WIMException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="WIMApplicationException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="AttributeNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">AttributeNotSupportedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="CertificateMapFailedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapFailedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="CertificateMapNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapNotSupportedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="CertificateMapperException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapperException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="ChangeControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">ChangeControlException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="DefaultParentNotFoundException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">DefaultParentNotFoundException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="DuplicateLogonIdException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">DuplicateLogonIdException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="EntityAlreadyExistsException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityAlreadyExistsException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="EntityHasDescendantsException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityHasDescendantsException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="EntityIdentifierNotSpecifiedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityIdentifierNotSpecifiedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="EntityNotFoundException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityNotFoundException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="EntityNotInRealmScopeException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityNotInRealmScopeException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="EntityTypeNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">EntityTypeNotSupportedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InitializationException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="MissingInitPropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MissingInitPropertyException</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidArgumentException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidArgumentException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidEntityTypeException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidEntityTypeException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidIdentifierException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidIdentifierException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidInitPropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidInitPropertyException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidPropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidPropertyValueException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyValueException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidRepositoryIdException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidRepositoryIdException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidUniqueIdException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueIdException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidUniqueNameException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueNameException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="MaxResultsExceededException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MaxResultsExceededException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="MissingMandatoryPropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MissingMandatoryPropertyException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="MissingSearchControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MissingSearchControlException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="MultipleEntriesFoundException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">MultipleEntriesFoundException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="NoUserRepositoriesFoundException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">NoUserRepositoriesFoundException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="OperationNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">OperationNotSupportedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="PageControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">PageControlException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="PasswordCheckFailedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">PasswordCheckFailedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="PropertyNotDefinedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">PropertyNotDefinedException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="SearchControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">SearchControlException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="SortControlException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">SortControlException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="UpdatePropertyException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">UpdatePropertyException</a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="ValidationFailException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">ValidationFailException</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="WIMSystemException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">WIMSystemException</a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="AuthenticationNotSupportedException.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.exception">AuthenticationNotSupportedException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
