<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.ibm.websphere.command.CommandTarget</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.command, interface: CommandTarget">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.command.CommandTarget" class="title">Uses of Interface<br>com.ibm.websphere.command.CommandTarget</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.command">com.ibm.websphere.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.command">
<h2>Uses of <a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a> in <a href="../package-summary.html">com.ibm.websphere.command</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.ibm.websphere.command</a> that implement <a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LocalTarget.html" class="type-name-link" title="class in com.ibm.websphere.command">LocalTarget</a></code></div>
<div class="col-last even-row-color">
<div class="block">The LocalTarget class provides an implementation of the
 CommandTarget interface.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.command</a> that return <a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TargetableCommand.</span><code><a href="../TargetableCommand.html#getCommandTarget()" class="member-name-link">getCommandTarget</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the target object for the command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TargetableCommandImpl.</span><code><a href="../TargetableCommandImpl.html#getCommandTarget()" class="member-name-link">getCommandTarget</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the target object for the command.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TargetPolicy.</span><code><a href="../TargetPolicy.html#getCommandTarget(com.ibm.websphere.command.TargetableCommand)" class="member-name-link">getCommandTarget</a><wbr>(<a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the target associated with the command, as
 determined by the target policy.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TargetPolicyDefault.</span><code><a href="../TargetPolicyDefault.html#getCommandTarget(com.ibm.websphere.command.TargetableCommand)" class="member-name-link">getCommandTarget</a><wbr>(<a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</code></div>
<div class="col-last odd-row-color">
<div class="block">The getCommandTarget() method implements the method in the TargetPolicy
 interface.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.command</a> with parameters of type <a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TargetableCommand.</span><code><a href="../TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)" class="member-name-link">setCommandTarget</a><wbr>(<a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the target object on the command.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TargetableCommandImpl.</span><code><a href="../TargetableCommandImpl.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)" class="member-name-link">setCommandTarget</a><wbr>(<a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the target object on the command.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
