<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RepositoryMember (WebSphere Collective Repository SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.collective.repository, interface: RepositoryMember">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RepositoryMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.collective.repository</a></div>
<h1 title="Interface RepositoryMember" class="title">Interface RepositoryMember</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryClient</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RepositoryMember</span><span class="extends-implements">
extends <a href="RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryClient</a></span></div>
<div class="block">RepositoryMember defines the member interface to the Collective Repository.
 <p>
 This interface remains here temporarily.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository"><code>RepositoryClient</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.wsspi.collective.repository.RepositoryClient">Methods inherited from interface&nbsp;com.ibm.wsspi.collective.repository.<a href="RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryClient</a></h3>
<code><a href="RepositoryClient.html#create(java.lang.String,java.lang.Object)">create</a>, <a href="RepositoryClient.html#delete(java.lang.String)">delete</a>, <a href="RepositoryClient.html#exists(java.lang.String)">exists</a>, <a href="RepositoryClient.html#getChildren(java.lang.String,boolean)">getChildren</a>, <a href="RepositoryClient.html#getData(java.lang.String)">getData</a>, <a href="RepositoryClient.html#getDescendantData(java.lang.String)">getDescendantData</a>, <a href="RepositoryClient.html#setData(java.lang.String,java.lang.Object)">setData</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
