<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.ibm.websphere.command</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.command">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.websphere.command" class="title">Package com.ibm.websphere.command</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.0.0")
</span>package <span class="element-name">com.ibm.websphere.command</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="web/package-summary.html">com.ibm.websphere.command.web</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The CacheableCommand interface provides the contract between the
 client and the command implementation for those
 commands that participate in the command caching framework.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This CacheableCommandImpl abstract class provides an implementation
 for all CacheableCommand interface methods except those that the
 command writer must write.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The Command interface defines the client side for fundamental command
 functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface allows the caller of a command to have additional
 invalidation dependencies added by this command.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This is the base class for all Command exceptions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CommandIdGenerator.html" title="interface in com.ibm.websphere.command">CommandIdGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The CommandIdGenerator is responsible for generating cache 
 entry ids and data ids, and invalidating data ids for command objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The CommandTarget interface describes the object that handles the
 execution of a targetable command.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CompensableCommand.html" title="interface in com.ibm.websphere.command">CompensableCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The CompensableCommand interface allows you to make a command reversible.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocalTarget.html" title="class in com.ibm.websphere.command">LocalTarget</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LocalTarget class provides an implementation of the
 CommandTarget interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The TargetableCommand interface describes a command that can be run in a
 remote JVM.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The TargetableCommandImpl class implements the generic methods in the
 TargetableCommand interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The TargetPolicy interface declares one method, getCommandTarget(), which
 implements the routine used to associate commands and targets.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TargetPolicyDefault.html" title="class in com.ibm.websphere.command">TargetPolicyDefault</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The TargetPolicyDefault class provides an implementation of the
 TargetPolicy interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UnauthorizedAccessException.html" title="class in com.ibm.websphere.command">UnauthorizedAccessException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">UnauthorizedAccessException is thrown when attempting to execute
 a command without access authorization.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UnavailableCompensatingCommandException.html" title="class in com.ibm.websphere.command">UnavailableCompensatingCommandException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">UnavailableCompensableCommandException is thrown by the
 getCompensatingCommand() method (in the CompensableCommand interface)
 if it finds no compensating command to return.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UnsetInputPropertiesException.html" title="class in com.ibm.websphere.command">UnsetInputPropertiesException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">UnsetInputPropertiesException is thrown by the execute() method
 (in a TargetableCommandImpl class) if a command's isReadyToCallExecute()
 method returns <code>false</code>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
