<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TargetableCommand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.command, interface: TargetableCommand">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TargetableCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.command</a></div>
<h1 title="Interface TargetableCommand" class="title">Interface TargetableCommand</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></code>, <code><a href="web/CacheableCommandImpl.html" title="class in com.ibm.websphere.command.web">CacheableCommandImpl</a></code>, <code><a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TargetableCommand</span><span class="extends-implements">
extends <a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></span></div>
<div class="block">The TargetableCommand interface describes a command that can be run in a
 remote JVM. It extends the Command interface and declares methods that
 support remote execution of commands. Some of the methods are implemented
 in the TargetableCommandImpl class, and some must be implemented by the
 application programmer.</p>
 <p>
 A targetable command must have a target, which represents the server
 that will actually run the command. The target object is an instance of the
 CommandTarget interface, and it is responsible for ensuring that the
 command runs in the desired server environment. For each server, there
 is at least one class that implements the CommandTarget interface.</p>
 <p>
 The TargetableCommand interface provides two ways for a client to specify
 the target of a command:
 <ul>
 <li>The target object can be set directly on the command by using
     the setCommandTarget() method.</li>
 <li>The name of the target object can be set on the command by
     using the setCommandTargetName() method.</li>
 </ul></p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.websphere.command.Command">Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#serialVersionUID">serialVersionUID</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCommandTarget()" class="member-name-link">getCommandTarget</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the target object for the command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCommandTargetName()" class="member-name-link">getCommandTargetName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the target object for the command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasOutputProperties()" class="member-name-link">hasOutputProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates if the command has any output properties that must
 be returned to the client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#performExecute()" class="member-name-link">performExecute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Runs the business logic that makes up the command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCommandTarget(com.ibm.websphere.command.CommandTarget)" class="member-name-link">setCommandTarget</a><wbr>(<a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the target object on the command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCommandTargetName(java.lang.String)" class="member-name-link">setCommandTargetName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandTargetName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the name of the target object on the command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setOutputProperties(com.ibm.websphere.command.TargetableCommand)" class="member-name-link">setOutputProperties</a><wbr>(<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;fromCommand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the return values on the command.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.command.Command">Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#execute()">execute</a>, <a href="Command.html#isReadyToCallExecute()">isReadyToCallExecute</a>, <a href="Command.html#reset()">reset</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCommandTarget()">
<h3>getCommandTarget</h3>
<div class="member-signature"><span class="return-type"><a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></span>&nbsp;<span class="element-name">getCommandTarget</span>()</div>
<div class="block">Returns the target object for the command. The target
 object locates the server in which the command will run.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The target object for the command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommandTargetName()">
<h3>getCommandTargetName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommandTargetName</span>()</div>
<div class="block">Returns the name of the target object for the command. The target
 object locates the server in which the command will run.</p>
 <p>
 This abstract is implemented in the TargetableCommandImpl class.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the target object for the command. The name
         is a fully qualified name for a Java class, for example,
         mypkg.bp.MyBusinessCmdTarget.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasOutputProperties()">
<h3>hasOutputProperties</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasOutputProperties</span>()</div>
<div class="block">Indicates if the command has any output properties that must
 be returned to the client. If there is nothing to
 return to the client, this method can return <code>false</code> to
 eliminate unecessary copying and remote invocations.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value <code>true</code> if the command has output properties.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="performExecute()">
<h3>performExecute</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">performExecute</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Runs the business logic that makes up the command. The application
 programmer implements the performExecute() method for a command.
 The executeCommand() method in the target server invokes
 the performExecute() method.</p>
 <p>
 This method must be implemented by the application programmer.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Any exception that occurs in the method will be thrown
            as an Exception.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommandTarget(com.ibm.websphere.command.CommandTarget)">
<h3>setCommandTarget</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCommandTarget</span><wbr><span class="parameters">(<a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</span></div>
<div class="block">Sets the target object on the command. The target object locates
 the server in which the command will run.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandTarget</code> - The target object for the command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommandTargetName(java.lang.String)">
<h3>setCommandTargetName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCommandTargetName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandTargetName)</span></div>
<div class="block">Sets the name of the target object on the command. The target
 object locates the server in which the command will run.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandTargetName</code> - The name of the target object for the command.
                          The name is a fully qualified name for a Java
                          class, for example, mypkg.bp.MyBusinessCmdTarget.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputProperties(com.ibm.websphere.command.TargetableCommand)">
<h3>setOutputProperties</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setOutputProperties</span><wbr><span class="parameters">(<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;fromCommand)</span></div>
<div class="block">Sets the return values on the command. If the command is executed
 in a remote JVM, the returned command is a different instance
 than the client's command. In this case, the execute() method
 in the TargetableCommand interface calls the setOutputProperties()
 method to copy properties from the returned instance of the
 command to the client's instance. If the hasOutputProperties()
 method returns <code>false</code>, there is no need to invoke this method.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromCommand</code> - The command from which the output properties are copied.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
