<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (WebSphere JMX REST Connector API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.ibm.websphere.filetransfer">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.filetransfer.<a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html" title="interface in com.ibm.websphere.filetransfer">FileServiceMXBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.filetransfer.FileServiceMXBean.ATTRIBUTE_NAME_READ_LIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#ATTRIBUTE_NAME_READ_LIST">ATTRIBUTE_NAME_READ_LIST</a></code></div>
<div class="col-last even-row-color"><code>"ReadList"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.filetransfer.FileServiceMXBean.ATTRIBUTE_NAME_WRITE_LIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#ATTRIBUTE_NAME_WRITE_LIST">ATTRIBUTE_NAME_WRITE_LIST</a></code></div>
<div class="col-last odd-row-color"><code>"WriteList"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.filetransfer.FileServiceMXBean.OBJECT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#OBJECT_NAME">OBJECT_NAME</a></code></div>
<div class="col-last even-row-color"><code>"WebSphere:feature=restConnector,type=FileService,name=FileService"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_ALL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_ALL">REQUEST_OPTIONS_ALL</a></code></div>
<div class="col-last odd-row-color"><code>"a"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_IS_DIRECTORY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_IS_DIRECTORY">REQUEST_OPTIONS_IS_DIRECTORY</a></code></div>
<div class="col-last even-row-color"><code>"d"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_LAST_MODIFIED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_LAST_MODIFIED">REQUEST_OPTIONS_LAST_MODIFIED</a></code></div>
<div class="col-last odd-row-color"><code>"t"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_READ_ONLY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_READ_ONLY">REQUEST_OPTIONS_READ_ONLY</a></code></div>
<div class="col-last even-row-color"><code>"r"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_SIZE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_SIZE">REQUEST_OPTIONS_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>"s"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ibm.websphere.filetransfer.<a href="com/ibm/websphere/filetransfer/FileTransferMBean.html" title="interface in com.ibm.websphere.filetransfer">FileTransferMBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.filetransfer.FileTransferMBean.OBJECT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/filetransfer/FileTransferMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></div>
<div class="col-last even-row-color"><code>"WebSphere:feature=restConnector,type=FileTransfer,name=FileTransfer"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.jmx.connector.rest.<a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html" title="interface in com.ibm.websphere.jmx.connector.rest">ConnectorSettings</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ASYNC_EXECUTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ASYNC_EXECUTION">ASYNC_EXECUTION</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.websphere.jmx.connector.rest.asyncExecution"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.CERTIFICATE_AUTHENTICATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#CERTIFICATE_AUTHENTICATION">CERTIFICATE_AUTHENTICATION</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.ws.jmx.connector.client.CLIENT_CERT_AUTH"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.COLLECTIVE_HOST_NAMES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#COLLECTIVE_HOST_NAMES">COLLECTIVE_HOST_NAMES</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.websphere.collective.hostNames"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.CUSTOM_SSLSOCKETFACTORY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#CUSTOM_SSLSOCKETFACTORY">CUSTOM_SSLSOCKETFACTORY</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.ws.jmx.connector.client.CUSTOM_SSLSOCKETFACTORY"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.DISABLE_HOSTNAME_VERIFICATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#DISABLE_HOSTNAME_VERIFICATION">DISABLE_HOSTNAME_VERIFICATION</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.ws.jmx.connector.client.disableURLHostnameVerification"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.MAX_SERVER_WAIT_TIME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#MAX_SERVER_WAIT_TIME">MAX_SERVER_WAIT_TIME</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.ws.jmx.connector.client.rest.maxServerWaitTime"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_DELIVERY_INTERVAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_DELIVERY_INTERVAL">NOTIFICATION_DELIVERY_INTERVAL</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.ws.jmx.connector.client.rest.notificationDeliveryInterval"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_FETCH_INTERVAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_FETCH_INTERVAL">NOTIFICATION_FETCH_INTERVAL</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.ws.jmx.connector.client.rest.notificationFetchInterval"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_INBOX_EXPIRY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_INBOX_EXPIRY">NOTIFICATION_INBOX_EXPIRY</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.ws.jmx.connector.client.rest.notificationInboxExpiry"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_READ_TIMEOUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_READ_TIMEOUT">NOTIFICATION_READ_TIMEOUT</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.ws.jmx.connector.client.rest.notificationReadTimeout"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION">POST_TRANSFER_ACTION</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.websphere.jmx.connector.rest.postTransferAction"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_DEFAULT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_DEFAULT">POST_TRANSFER_ACTION_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.websphere.jmx.connector.rest.postTransferAction.join"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_FIND_SERVER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_FIND_SERVER_NAME">POST_TRANSFER_ACTION_FIND_SERVER_NAME</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.websphere.jmx.connector.rest.postTransferAction.findServerName"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_OPTIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_OPTIONS">POST_TRANSFER_ACTION_OPTIONS</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.websphere.jmx.connector.rest.postTransferAction.options"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION">PRE_TRANSFER_ACTION</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.websphere.jmx.connector.rest.preTransferAction"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION_DEFAULT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION_DEFAULT">PRE_TRANSFER_ACTION_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.websphere.jmx.connector.rest.preTransferAction.remove"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION_OPTIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION_OPTIONS">PRE_TRANSFER_ACTION_OPTIONS</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.websphere.jmx.connector.rest.preTransferAction.options"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.READ_TIMEOUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#READ_TIMEOUT">READ_TIMEOUT</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.ws.jmx.connector.client.rest.readTimeout"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_HOST_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_HOST_NAME">ROUTING_KEY_HOST_NAME</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.websphere.jmx.connector.rest.routing.hostName"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_SERVER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_NAME">ROUTING_KEY_SERVER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverName"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_SERVER_USER_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_USER_DIR">ROUTING_KEY_SERVER_USER_DIR</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverUserDir"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.SERVER_FAILOVER_INTERVAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_FAILOVER_INTERVAL">SERVER_FAILOVER_INTERVAL</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.ws.jmx.connector.client.rest.failoverInterval"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.SERVER_STATUS_POLLING_INTERVAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_STATUS_POLLING_INTERVAL">SERVER_STATUS_POLLING_INTERVAL</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.ws.jmx.connector.client.rest.serverStatusPollingInterval"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.TRANSFER_CREDENTIALS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_CREDENTIALS">TRANSFER_CREDENTIALS</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.websphere.jmx.connector.rest.transferCredentials"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.TRANSFER_ENV_VARS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_ENV_VARS">TRANSFER_ENV_VARS</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.websphere.jmx.connector.rest.transferEnvVars"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.WLM_ENDPOINTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#WLM_ENDPOINTS">WLM_ENDPOINTS</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.ws.jmx.connector.client.wlm.endpoints"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.ws.jmx.connector.client.rest.<a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html" title="class in com.ibm.ws.jmx.connector.client.rest">ClientProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CLIENT_DOMAIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CLIENT_DOMAIN">CLIENT_DOMAIN</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.ws.jmx.connector.client"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_RESTORED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_RESTORED">CONNECTION_RESTORED</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.ws.jmx.connector.client.rest.connectionRestored"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_RESTORED_WITH_EXCEPTIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_RESTORED_WITH_EXCEPTIONS">CONNECTION_RESTORED_WITH_EXCEPTIONS</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.ws.jmx.connector.client.rest.connectionRestoredWithExceptions"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_DOMAIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_DOMAIN">CONNECTION_ROUTING_DOMAIN</a></code></div>
<div class="col-last odd-row-color"><code>"WebSphere"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_NAME">CONNECTION_ROUTING_NAME</a></code></div>
<div class="col-last even-row-color"><code>"RoutingContext"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">CONNECTION_ROUTING_OPERATION_ASSIGN_HOST</a></code></div>
<div class="col-last odd-row-color"><code>"assignHostContext"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER</a></code></div>
<div class="col-last even-row-color"><code>"assignServerContext"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_TEMPORARILY_LOST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_TEMPORARILY_LOST">CONNECTION_TEMPORARILY_LOST</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.ws.jmx.connector.client.rest.connectionTemporarilyLost"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.FILE_TRANSFER_DOMAIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#FILE_TRANSFER_DOMAIN">FILE_TRANSFER_DOMAIN</a></code></div>
<div class="col-last even-row-color"><code>"WebSphere"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.FILE_TRANSFER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#FILE_TRANSFER_NAME">FILE_TRANSFER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"FileTransfer"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.REST_CLIENT_DOMAIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#REST_CLIENT_DOMAIN">REST_CLIENT_DOMAIN</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.ws.jmx.connector.client.rest"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.REST_PROTOCOL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#REST_PROTOCOL">REST_PROTOCOL</a></code></div>
<div class="col-last odd-row-color"><code>"rest"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
