<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (WebSphere Collective Repository SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.ibm.wsspi.collective.repository.publisher">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.wsspi.collective.repository.publisher.<a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html" title="interface in com.ibm.wsspi.collective.repository.publisher">RepositoryPublisher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.DATA_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#DATA_NAME">DATA_NAME</a></code></div>
<div class="col-last even-row-color"><code>"dataName"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.DATA_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#DATA_VALUE">DATA_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>"dataValue"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_OPERATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_OPERATION">KEY_OPERATION</a></code></div>
<div class="col-last even-row-color"><code>"operation"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_SEND_STATUS_EVENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_SEND_STATUS_EVENT">KEY_SEND_STATUS_EVENT</a></code></div>
<div class="col-last odd-row-color"><code>"sendStatusEvent"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_STATUS_ERROR_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_STATUS_ERROR_MESSAGE">KEY_STATUS_ERROR_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"errorMessage"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_ATTRIBUTE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_ATTRIBUTE_NAME">MBEAN_ATTRIBUTE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"mbeanAttributeName"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_ATTRIBUTE_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_ATTRIBUTE_VALUE">MBEAN_ATTRIBUTE_VALUE</a></code></div>
<div class="col-last even-row-color"><code>"mbeanAttributeValue"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_OBJECT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_OBJECT_NAME">MBEAN_OBJECT_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"mbeanObjectName"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_DELETE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_DELETE">OPERATION_DELETE</a></code></div>
<div class="col-last even-row-color"><code>"DELETE"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_UPDATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_UPDATE">OPERATION_UPDATE</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_UPDATE_ONLY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_UPDATE_ONLY">OPERATION_UPDATE_ONLY</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE_ONLY"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.PUBLISH_DATA_TOPIC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_DATA_TOPIC">PUBLISH_DATA_TOPIC</a></code></div>
<div class="col-last odd-row-color"><code>"com/ibm/wsspi/collective/repository/publish/data"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.PUBLISH_MBEAN_TOPIC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_MBEAN_TOPIC">PUBLISH_MBEAN_TOPIC</a></code></div>
<div class="col-last even-row-color"><code>"com/ibm/wsspi/collective/repository/publish/mbean"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.ROOT_PUBLISH_TOPIC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#ROOT_PUBLISH_TOPIC">ROOT_PUBLISH_TOPIC</a></code></div>
<div class="col-last odd-row-color"><code>"com/ibm/wsspi/collective/repository/publish/"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.ROOT_STATUS_TOPIC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#ROOT_STATUS_TOPIC">ROOT_STATUS_TOPIC</a></code></div>
<div class="col-last even-row-color"><code>"com/ibm/wsspi/collective/repository/publishStatus/"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.SEND_STATUS_EVENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#SEND_STATUS_EVENT">SEND_STATUS_EVENT</a></code></div>
<div class="col-last odd-row-color"><code>"true"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.STATUS_DATA_TOPIC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#STATUS_DATA_TOPIC">STATUS_DATA_TOPIC</a></code></div>
<div class="col-last even-row-color"><code>"com/ibm/wsspi/collective/repository/publishStatus/data"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.STATUS_MBEAN_TOPIC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#STATUS_MBEAN_TOPIC">STATUS_MBEAN_TOPIC</a></code></div>
<div class="col-last odd-row-color"><code>"com/ibm/wsspi/collective/repository/publishStatus/mbean"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
