<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RepositoryPublisher (WebSphere Collective Repository SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.collective.repository.publisher, interface: RepositoryPublisher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RepositoryPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.collective.repository.publisher</a></div>
<h1 title="Interface RepositoryPublisher" class="title">Interface RepositoryPublisher</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RepositoryPublisher</span></div>
<div class="block">The RepositoryPublisher service will listen to the <a href="#ROOT_PUBLISH_TOPIC"><code>ROOT_PUBLISH_TOPIC</code></a> topic and handle all requests for publishing. If the requests for publishing
 requires status, a status event will be posted to the <a href="#ROOT_STATUS_TOPIC"><code>ROOT_STATUS_TOPIC</code></a> topic.
 <p>
 The RepositoryPublisher will be registered into the OSGi service registry
 when the RepositoryPublisher is available to receive events. The presence
 of this service in the SCR can be used to block event publishing until the
 RepositoryPublisher is ready to process requests. Doing this is optional.
 <p>
 <h3>Terminology</h3>
 <ul>
 <li>Publish Event - a request (in the form of an OSGi <code>Event</code>) from a
 component to publish data to the repository. A Publish Event is always a
 write operation, and may either update or delete content within the
 repository.</li>
 <li>Status Event - an OSGi <code>Event</code> fired by the RepositoryPublisher
 to report the requested Publish Event has completed, and to indicate the
 status of the operation. A Status Event must be requested by the Publish
 Event.</li>
 </ul>
 It is strongly recommended that events intended for this service are
 delivered asynchronously using <code>EventAdmin.postEvent(Event)</code> as
 no guarantees are made with respect to the amount of time it takes to
 receive and process a Publish Event.
 <p>
 EventAdmin will ensure that the order of the delivered events will be preserved.
 For example:
 <p>
 postEvent(A);<br>
 postEvent(C);<br>
 postEvent(B);<br>
 <p>
 The events will be delivered to the RepositoryPublisher in the order: A -> C -> B.
 <p>
 The RepositoryPublisher supports publishing information about MBeans as well as
 arbitrary data. The topic to which the Publish Event is posted indicates the
 type of information to be published (either MBean or arbitrary data).
 Publishing MBean data results in a specific path syntax in the repository
 while publishing arbitrary data allows for non-MBean information to be
 published to an arbitrary path relative to the server's path within the
 repository.
 <p>
 <h2>Publishing Information About MBeans</h2>
 MBeans can directly expose their attributes to the collective controller
 by publishing their information via Publish Events. Doing so will result
 in the data being stored in the repository in the following format:
 <br> <code>serverNode/sys.mbeans/mbean_object_name/attributes/attribute_name (attribute_value)</code> <p>
 The path within the repository is constructed using the payload of the
 Publish Event.
 <p>
 An MBean will be automatically published if the following conditions are met:
 <ul>
 <li>The MBean exists in the OSGi Service Registry with the "jmx.objectname" property defined.</li>
 <li>The MBean implements javax.management.NotificationBroadcaster (or javax.management.NotificationEmitter).</li>
 <li>The MBean indicates it emits AttributeChangeNotifications via NotificationBroadcaster.getNotificationInfo()</li>
 </ul>
 <p>
 <h3>Examples</h3>
 <p>
 Create or update an MBean attribute
 <p>
 Map&amp;ltString,Object&amp;gt eventProps = new HashMap&amp;ltString,Object&amp;gt();<br>
 eventProps.put(<a href="#KEY_OPERATION"><code>KEY_OPERATION</code></a>, <a href="#OPERATION_UPDATE"><code>OPERATION_UPDATE</code></a>);<br>
 eventProps.put(<a href="#MBEAN_OBJECT_NAME"><code>MBEAN_OBJECT_NAME</code></a>, "objectName");<br>
 eventProps.put(<a href="#MBEAN_ATTRIBUTE_NAME"><code>MBEAN_ATTRIBUTE_NAME</code></a>, "attribute");<br>
 eventProps.put(<a href="#MBEAN_ATTRIBUTE_VALUE"><code>MBEAN_ATTRIBUTE_VALUE</code></a>, "value");<br>
 eventAdmin.postEvent(new Event(<a href="#PUBLISH_MBEAN_TOPIC"><code>PUBLISH_MBEAN_TOPIC</code></a>, eventProps));<br>
 <p>
 Deleting an MBean attribute
 <p>
 Map&amp;ltString,String&amp;gt eventProps = new HashMap&amp;ltString,String&amp;gt();<br>
 eventProps.put(<a href="#KEY_OPERATION"><code>KEY_OPERATION</code></a>, <a href="#OPERATION_DELETE"><code>OPERATION_DELETE</code></a>);<br>
 eventProps.put(<a href="#MBEAN_OBJECT_NAME"><code>MBEAN_OBJECT_NAME</code></a>, "objectName");<br>
 eventProps.put(<a href="#MBEAN_ATTRIBUTE_NAME"><code>MBEAN_ATTRIBUTE_NAME</code></a>, "attribute");<br>
 eventAdmin.postEvent(new Event(<a href="#PUBLISH_MBEAN_TOPIC"><code>PUBLISH_MBEAN_TOPIC</code></a>, eventProps));<br>
 <p>
 Deleting an MBean
 <p>
 Map&amp;ltString,String&amp;gt eventProps = new HashMap&amp;ltString,String&amp;gt();<br>
 eventProps.put(<a href="#KEY_OPERATION"><code>KEY_OPERATION</code></a>, <a href="#OPERATION_DELETE"><code>OPERATION_DELETE</code></a>);<br>
 eventProps.put(<a href="#MBEAN_OBJECT_NAME"><code>MBEAN_OBJECT_NAME</code></a>, "objectName");<br>
 eventAdmin.postEvent(new Event(<a href="#PUBLISH_MBEAN_TOPIC"><code>PUBLISH_MBEAN_TOPIC</code></a>, eventProps));<br>
 <p>
 <h2>Publishing Arbitrary Data</h2>
 All management capabilities should be exposed via MBeans. However, certain
 types of information do not fit within the MBean model, such as a server
 started / stopped state. In such cases, arbitrary (non-MBean) information
 can be published to the repository. <b>Note:</b> This information will only be
 available when the server is part of a collective, and has no meaning in a single
 server environment.
 <h3>Examples</h3>
 <p>
 Create or update arbitrary data
 <p>
 Map&amp;ltString,Object&amp;gt eventProps = new HashMap&amp;ltString,Object&amp;gt();<br>
 eventProps.put(<a href="#KEY_OPERATION"><code>KEY_OPERATION</code></a>, <a href="#OPERATION_UPDATE"><code>OPERATION_UPDATE</code></a>);<br>
 eventProps.put(<a href="#DATA_NAME"><code>DATA_NAME</code></a>, "myData/data1");<br>
 eventProps.put(<a href="#DATA_VALUE"><code>DATA_VALUE</code></a>, "value");<br>
 eventAdmin.postEvent(new Event(<a href="#PUBLISH_DATA_TOPIC"><code>PUBLISH_DATA_TOPIC</code></a>, eventProps));<br>
 <p>
 Deleting arbitrary data
 <p>
 Map&amp;ltString,String&amp;gt eventProps = new HashMap&amp;ltString,String&amp;gt();<br>
 eventProps.put(<a href="#KEY_OPERATION"><code>KEY_OPERATION</code></a>, <a href="#OPERATION_DELETE"><code>OPERATION_DELETE</code></a>);<br>
 eventProps.put(<a href="#DATA_NAME"><code>DATA_NAME</code></a>, "myData/data1");<br>
 eventAdmin.postEvent(new Event(<a href="#PUBLISH_DATA_TOPIC"><code>PUBLISH_DATA_TOPIC</code></a>, eventProps));<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DATA_NAME" class="member-name-link">DATA_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name of the data to store.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DATA_VALUE" class="member-name-link">DATA_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The value to store.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_OPERATION" class="member-name-link">KEY_OPERATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates the operation to perform.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_SEND_STATUS_EVENT" class="member-name-link">KEY_SEND_STATUS_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates whether a Status Event should be sent for the Publish Event.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_STATUS_ERROR_MESSAGE" class="member-name-link">KEY_STATUS_ERROR_MESSAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates the error message (if any) which was captured
 while handling the Publish Event.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MBEAN_ATTRIBUTE_NAME" class="member-name-link">MBEAN_ATTRIBUTE_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An MBean's attribute name.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MBEAN_ATTRIBUTE_VALUE" class="member-name-link">MBEAN_ATTRIBUTE_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An MBean's attribute value.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MBEAN_OBJECT_NAME" class="member-name-link">MBEAN_OBJECT_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The MBean's object name.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OPERATION_DELETE" class="member-name-link">OPERATION_DELETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates the operation to perform is a deletion.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OPERATION_UPDATE" class="member-name-link">OPERATION_UPDATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates the operation to perform is an update.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OPERATION_UPDATE_ONLY" class="member-name-link">OPERATION_UPDATE_ONLY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates the operation to perform is a simple update.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PUBLISH_DATA_TOPIC" class="member-name-link">PUBLISH_DATA_TOPIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The topic for Arbitrary Data Publish Events.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PUBLISH_MBEAN_TOPIC" class="member-name-link">PUBLISH_MBEAN_TOPIC</a></code></div>
<div class="col-last even-row-color">
<div class="block">The topic for MBean Publish Events.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ROOT_PUBLISH_TOPIC" class="member-name-link">ROOT_PUBLISH_TOPIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The root topic to which the publisher will listen for Publish Events.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ROOT_STATUS_TOPIC" class="member-name-link">ROOT_STATUS_TOPIC</a></code></div>
<div class="col-last even-row-color">
<div class="block">The root topic to which the publisher will post the Status Events.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SEND_STATUS_EVENT" class="member-name-link">SEND_STATUS_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Simple value constant to use with <a href="#KEY_SEND_STATUS_EVENT"><code>KEY_SEND_STATUS_EVENT</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#STATUS_DATA_TOPIC" class="member-name-link">STATUS_DATA_TOPIC</a></code></div>
<div class="col-last even-row-color">
<div class="block">The topic for Arbitrary Data Status Events.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#STATUS_MBEAN_TOPIC" class="member-name-link">STATUS_MBEAN_TOPIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The topic for MBean Status Events.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ROOT_PUBLISH_TOPIC">
<h3>ROOT_PUBLISH_TOPIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ROOT_PUBLISH_TOPIC</span></div>
<div class="block">The root topic to which the publisher will listen for Publish Events.
 <p>
 All Publish Events must be sent to one of the publishing topics:
 <ul>
 <li><a href="#PUBLISH_MBEAN_TOPIC"><code>PUBLISH_MBEAN_TOPIC</code></a></li>
 <li><a href="#PUBLISH_DATA_TOPIC"><code>PUBLISH_DATA_TOPIC</code></a></li>
 </ul>
 <p>
 Events posted to this topic may have one of the following properties:
 <ul>
 <li><a href="#KEY_OPERATION"><code>KEY_OPERATION</code></a></li>
 </ul>
 See each supported property for more details.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.ROOT_PUBLISH_TOPIC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_OPERATION">
<h3>KEY_OPERATION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_OPERATION</span></div>
<div class="block">Indicates the operation to perform.
 <p>
 If this property is not specified, <a href="#OPERATION_UPDATE"><code>OPERATION_UPDATE</code></a> is assumed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_OPERATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPERATION_UPDATE">
<h3>OPERATION_UPDATE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPERATION_UPDATE</span></div>
<div class="block">Indicates the operation to perform is an update.
 <p>
 If the node does not yet exist, it will be created with the
 requested value (including all parent nodes).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_UPDATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPERATION_UPDATE_ONLY">
<h3>OPERATION_UPDATE_ONLY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPERATION_UPDATE_ONLY</span></div>
<div class="block">Indicates the operation to perform is a simple update.
 <p>
 If the node does not yet exist, it will not be created.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_UPDATE_ONLY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPERATION_DELETE">
<h3>OPERATION_DELETE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPERATION_DELETE</span></div>
<div class="block">Indicates the operation to perform is a deletion.
 <p>
 The specified node and all of its children will be removed
 (recursive deletion).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_DELETE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_SEND_STATUS_EVENT">
<h3>KEY_SEND_STATUS_EVENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_SEND_STATUS_EVENT</span></div>
<div class="block">Indicates whether a Status Event should be sent for the Publish Event.
 <p>
 If this property is not specified, no Status Event will be sent.
 Note the value of this property is not checked, only whether the
 property has been set.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_SEND_STATUS_EVENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEND_STATUS_EVENT">
<h3>SEND_STATUS_EVENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SEND_STATUS_EVENT</span></div>
<div class="block">Simple value constant to use with <a href="#KEY_SEND_STATUS_EVENT"><code>KEY_SEND_STATUS_EVENT</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.SEND_STATUS_EVENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PUBLISH_MBEAN_TOPIC">
<h3>PUBLISH_MBEAN_TOPIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PUBLISH_MBEAN_TOPIC</span></div>
<div class="block">The topic for MBean Publish Events.
 <p>
 Events posted to this topic may have the following properties:
 <ul>
 <li><a href="#MBEAN_OBJECT_NAME"><code>MBEAN_OBJECT_NAME</code></a></li>
 <li><a href="#MBEAN_ATTRIBUTE_NAME"><code>MBEAN_ATTRIBUTE_NAME</code></a></li>
 <li><a href="#MBEAN_ATTRIBUTE_VALUE"><code>MBEAN_ATTRIBUTE_VALUE</code></a></li>
 </ul>
 See each property for details.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.PUBLISH_MBEAN_TOPIC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MBEAN_OBJECT_NAME">
<h3>MBEAN_OBJECT_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MBEAN_OBJECT_NAME</span></div>
<div class="block">The MBean's object name.
 <p>
 This attribute is required for all MBean Publish Events.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_OBJECT_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MBEAN_ATTRIBUTE_NAME">
<h3>MBEAN_ATTRIBUTE_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MBEAN_ATTRIBUTE_NAME</span></div>
<div class="block">An MBean's attribute name.
 <p>
 This attribute is required for MBean UPDATE Publish Events.
 If this attribute is omitted for MBean DELETE Publish Events, all
 of the information about the MBean will be deleted. If this attribute
 is specified for MBean DELETE Publish Events, then only the specified
 attribute will be deleted.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_ATTRIBUTE_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MBEAN_ATTRIBUTE_VALUE">
<h3>MBEAN_ATTRIBUTE_VALUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MBEAN_ATTRIBUTE_VALUE</span></div>
<div class="block">An MBean's attribute value.
 <p>
 This attribute is required for MBean UPDATE Publish Events.
 This attribute is ignored for MBean DELETE Publish Events.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_ATTRIBUTE_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PUBLISH_DATA_TOPIC">
<h3>PUBLISH_DATA_TOPIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PUBLISH_DATA_TOPIC</span></div>
<div class="block">The topic for Arbitrary Data Publish Events.
 <p>
 Events posted to this topic may have the following properties:
 <ul>
 <li><a href="#DATA_NAME"><code>DATA_NAME</code></a></li>
 <li><a href="#DATA_VALUE"><code>DATA_VALUE</code></a></li>
 </ul>
 See each property for details.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.PUBLISH_DATA_TOPIC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATA_NAME">
<h3>DATA_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DATA_NAME</span></div>
<div class="block">The name of the data to store.
 <p>
 This attribute is required for all Arbitrary Data Publish Events.
 The name must take the form of a relative path. If the name begins
 with a leading slash, then the event will be ignored.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.DATA_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATA_VALUE">
<h3>DATA_VALUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DATA_VALUE</span></div>
<div class="block">The value to store.
 <p>
 This attribute is required for Arbitrary Data UPDATE Publish Events.
 This attribute is ignored for Arbitrary Data DELETE Publish Events.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.DATA_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ROOT_STATUS_TOPIC">
<h3>ROOT_STATUS_TOPIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ROOT_STATUS_TOPIC</span></div>
<div class="block">The root topic to which the publisher will post the Status Events.
 <p>
 If a component wishes to learn of the status of their Publish Event,
 it must set <a href="#KEY_SEND_STATUS_EVENT"><code>KEY_SEND_STATUS_EVENT</code></a> in the Publish Event properties,
 and establish an EventHandler which will listen on the <a href="#ROOT_STATUS_TOPIC"><code>ROOT_STATUS_TOPIC</code></a>.
 <p>
 Events posted to this topic will have all of the properties from the
 original Publish Event, and may have the following properties:
 <ul>
 <li><a href="#KEY_STATUS_ERROR_MESSAGE"><code>KEY_STATUS_ERROR_MESSAGE</code></a></li>
 </ul>
 If the <a href="#KEY_STATUS_ERROR_MESSAGE"><code>KEY_STATUS_ERROR_MESSAGE</code></a> property is not set then the
 operation completed successfully.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.ROOT_STATUS_TOPIC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STATUS_MBEAN_TOPIC">
<h3>STATUS_MBEAN_TOPIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">STATUS_MBEAN_TOPIC</span></div>
<div class="block">The topic for MBean Status Events.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.STATUS_MBEAN_TOPIC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STATUS_DATA_TOPIC">
<h3>STATUS_DATA_TOPIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">STATUS_DATA_TOPIC</span></div>
<div class="block">The topic for Arbitrary Data Status Events.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.STATUS_DATA_TOPIC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_STATUS_ERROR_MESSAGE">
<h3>KEY_STATUS_ERROR_MESSAGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_STATUS_ERROR_MESSAGE</span></div>
<div class="block">Indicates the error message (if any) which was captured
 while handling the Publish Event.
 <p>
 If this property is not set, then the Publish Event completed
 successfully.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_STATUS_ERROR_MESSAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
