<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.ibm.wsspi.collective.repository.RepositoryMember (WebSphere Collective Repository SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.collective.repository, interface: RepositoryMember">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.wsspi.collective.repository.RepositoryMember" class="title">Uses of Interface<br>com.ibm.wsspi.collective.repository.RepositoryMember</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryMember</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.collective.repository">com.ibm.wsspi.collective.repository</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all of the public SPIs (exposed as OSGi services)
 which allow local programmatic access to the Collective Repository.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.collective.repository">
<h2>Uses of <a href="../RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryMember</a> in <a href="../package-summary.html">com.ibm.wsspi.collective.repository</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.collective.repository</a> that return <a href="../RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryMember</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryMember</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryConnectionFactory.</span><code><a href="../RepositoryConnectionFactory.html#getRepositoryMember()" class="member-name-link">getRepositoryMember</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve a RepositoryMember connection.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryMember</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryConnectionFactory.</span><code><a href="../RepositoryConnectionFactory.html#obtainRepositoryMember()" class="member-name-link">obtainRepositoryMember</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Instance method used to invoke <a href="../RepositoryConnectionFactory.html#getRepositoryMember()"><code>RepositoryConnectionFactory.getRepositoryMember()</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
