<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.ibm.websphere.command.CacheableCommand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.command, interface: CacheableCommand">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CacheableCommand.html" title="interface in com.ibm.websphere.command">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.command.CacheableCommand" class="title">Uses of Interface<br>com.ibm.websphere.command.CacheableCommand</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.command">com.ibm.websphere.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.websphere.command.web">com.ibm.websphere.command.web</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.command">
<h2>Uses of <a href="../CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a> in <a href="../package-summary.html">com.ibm.websphere.command</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.ibm.websphere.command</a> that implement <a href="../CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CacheableCommandImpl.html" class="type-name-link" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">This CacheableCommandImpl abstract class provides an implementation
 for all CacheableCommand interface methods except those that the
 command writer must write.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.command</a> with parameters of type <a href="../CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandIdGenerator.</span><code><a href="../CommandIdGenerator.html#getId(com.ibm.websphere.command.CacheableCommand,java.util.ArrayList)" class="member-name-link">getId</a><wbr>(<a href="../CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a>&nbsp;command,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&nbsp;groupIds)</code></div>
<div class="col-last even-row-color">
<div class="block">This gets the cache id for the command.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.websphere.command.web">
<h2>Uses of <a href="../CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a> in <a href="../web/package-summary.html">com.ibm.websphere.command.web</a></h2>
<div class="caption"><span>Classes in <a href="../web/package-summary.html">com.ibm.websphere.command.web</a> that implement <a href="../CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../web/CacheableCommandImpl.html" class="type-name-link" title="class in com.ibm.websphere.command.web">CacheableCommandImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">This CacheableCommandImpl abstract class provides an implementation
 for all CacheableCommand interface methods except those that the
 command writer must write.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
